API_KEY=AIzaSyASBageXHzyEMjdCskMqjdhZda8zJuT_6k
AUTH_DOMAIN=my-quiz-21ac7.firebaseapp.com
PROJECT_ID=my-quiz-21ac7
STORAGE_BUCKET=my-quiz-21ac7.appspot.com
MESSAGING_SENDER_ID=195371925441
APP_ID=1:195371925441:web:beafc5612062daa3d73940